cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "ModelForge: A Metric Approach to Machine Learning Model Consolidation"
version: 1.0.0
date-released: 2025-10-09

authors:
  - family-names: "Siepe"
    given-names: "Florian"
  - family-names: "Prinz"
    given-names: "Thomas"
  - family-names: "Papenbrock"
    given-names: "Thorsten"

conference:
  name: "International Conference on Data Science and Advanced Analytics"
  acronym: "DSAA"
  series: "DSAA '23"
  location: "Birmingham, United Kingdom"
  date-start: 2025-10-09
  date-end: 2025-10-13

repository-code: "https://github.com/floriansiepe/ModelForge"

doi: "TBD"

preferred-citation:
  type: "conference-paper"
  authors:
    - family-names: "Siepe"
      given-names: "Florian"
      orcid: "0009-0008-5911-5327"
    - family-names: "Prinz"
      given-names: "Thomas"
      orcid: "0009-0002-8170-1097"
    - family-names: "Papenbrock"
      given-names: "Thorsten"
      orcid: "0000-0002-4019-8221"
  title: "ModelForge: A Metric Approach to Machine Learning Model Consolidation"
  conference:
    name: "Conference Lernen, Wissen, Daten, Analysen"
    acronym: "DSAA"
    series: "DSAA '25"
    location: "Birmingham, United Kingdom"
    date-start: 2025-10-09
    date-end: 2025-10-13
  year: 2025
  url: "https://github.com/floriansiepe/ModelForge"
  numpages: 10